In [1]:
import numpy as np

In [2]:
import pandas as pd

In [24]:
df = pd.read_excel(r"C:\Users\chand\Downloads\ethnic_diversity.xlsx")
df

,Employee_Name,EmpID,Position,State,Zip,Gender,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
0,"Brown, Mia",1103024456,Accountant I,MA,1450.0,F,Married,US Citizen,Active,Admin Offices,674.28,28,Black or African American
1,"LaRotonda, William",1106026572,Accountant I,MA,1460.0,M,Divorced,US Citizen,Active,Admin Offices,674.28,50,NaN
2,"Steans, Tyrone",1302053333,Accountant I,MA,2703.0,M,Single,US Citizen,Active,Admin Offices,674.28,43,White
3,"Howard, Estelle",1211050782,Administrative Assistant,MA,2170.0,F,Married,US Citizen,Terminated for Cause,Admin Offices,NaN,44,White
4,"Singh, Nan",1307059817,Administrative Assistant,MA,2330.0,F,Single,US Citizen,Active,Admin Offices,61089.35,33,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Daniele, Ann",1411071312,Sr. Network Engineer,CT,6033.0,F,Married,US Citizen,Leave of Absence,IT/IS,37619.01,38,White
306,"Lajiri, Jyoti",1108028108,Sr. Network Engineer,MA,2169.0,M,Married,US Citizen,Leave of Absence,IT/IS,27603.00,34,White
307,"Semizoglou, Jeremiah",904013591,Sr. Network Engineer,MA,1545.0,M,Married,US Citizen,Future Start,IT/IS,27587.46,24,Asian
308,"South, Joe",1308060959,Sr. Network Engineer,CT,6278.0,M,Single,US Citizen,Active,IT/IS,12126.53,31,White
309,"Warfield, Sarah",1301052347,Sr. Network Engineer,MA,2453.0,F,Widowed,US Citizen,Active,IT/IS,37257.00,46,Asian

In [25]:
df.isna().sum()

Employee_Name        0
EmpID                0
Position             3
State                2
Zip                  2
Gender               7
MaritalDesc          9
CitizenDesc          3
EmploymentStatus     0
Department           5
Salaries            12
age                  0
Race                 9
dtype: int64

In [26]:
df['Position'].fillna(method = 'bfill',inplace = True)

C:\Users\chand\AppData\Local\Temp\ipykernel_25456\863120388.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Position'].fillna(method = 'bfill',inplace = True)

In [27]:
df['Position'].isna().sum()

0

In [10]:
df.isna().sum()

Employee_Name        0
EmpID                0
Position             0
State                2
Zip                  2
Gender               7
MaritalDesc          9
CitizenDesc          3
EmploymentStatus     0
Department           5
Salaries            12
age                  0
Race                 9
dtype: int64

In [28]:
df['State'].fillna('MA',inplace = True)

In [29]:
df['Zip'].fillna(1445.0, inplace = True)

In [30]:
df.isna().sum()

Employee_Name        0
EmpID                0
Position             0
State                0
Zip                  0
Gender               7
MaritalDesc          9
CitizenDesc          3
EmploymentStatus     0
Department           5
Salaries            12
age                  0
Race                 9
dtype: int64

In [31]:
df['Gender'].fillna('F',inplace  = True)

In [32]:
df['MaritalDesc'].fillna(method = 'ffill',inplace = True)

C:\Users\chand\AppData\Local\Temp\ipykernel_25456\2625052180.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['MaritalDesc'].fillna(method = 'ffill',inplace = True)

In [33]:
df['CitizenDesc'].fillna('US Citizen',inplace = True)

In [34]:
df['Department'].fillna(method = 'bfill',inplace = True)

C:\Users\chand\AppData\Local\Temp\ipykernel_25456\1251912497.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Department'].fillna(method = 'bfill',inplace = True)

In [35]:
df['Salaries'].fillna(65.25,inplace = True)

In [36]:
df['Race'].fillna('Asian',inplace = True)

In [37]:
df.isna().sum()

Employee_Name       0
EmpID               0
Position            0
State               0
Zip                 0
Gender              0
MaritalDesc         0
CitizenDesc         0
EmploymentStatus    0
Department          0
Salaries            0
age                 0
Race                0
dtype: int64

In [38]:
#pivot table:

In [39]:
df.pivot_table(index = 'Position',values = 'Salaries',aggfunc='mean')

                                  Salaries
Position
Accountant I                    674.280000
Administrative Assistant      31186.873333
Area Sales Manager            40493.348889
BI Developer                  28103.645000
BI Director                    4160.000000
CIO                           26418.010000
Data Analyst                  37772.945714
Data Analyst                  42304.750000
Data Architect                90016.010000
Database Administrator        33813.996000
Director of Operations           65.250000
Director of Sales             27595.700000
Enterprise Architect           5802.000000
IT Director                   36741.000000
IT Manager - DB               49791.240000
IT Manager - Infra             8997.890000
IT Manager - Support           2143.580000
IT Support                    42574.035000
Network Engineer              35897.950000
President & CEO               52633.500000
Principal Data Architect      24828.700000
Production Manager            47834.017143
Production Technician I       33572.577206
Production Technician II      33803.863333
Sales Manager                 34093.246667
Senior BI Developer           71293.676667
Shared Services Manager       45262.975000
Software Engineer             39892.308889
Software Engineering Manager  40208.000000
Sr. Accountant                27349.755000
Sr. DBA                       31954.975000
Sr. Network Engineer          28438.600000

In [40]:
#groupby for gender and avg age:

In [41]:
df.groupby(by = 'Gender')['age'].mean()

Gender
F     38.670391
M     38.732824
Name: age, dtype: float64

In [47]:
df

,Employee_Name,EmpID,Position,State,Zip,Gender,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
0,"Brown, Mia",1103024456,Accountant I,MA,1450.0,F,Married,US Citizen,Active,Admin Offices,674.28,28,Black or African American
1,"LaRotonda, William",1106026572,Accountant I,MA,1460.0,M,Divorced,US Citizen,Active,Admin Offices,674.28,50,Asian
2,"Steans, Tyrone",1302053333,Accountant I,MA,2703.0,M,Single,US Citizen,Active,Admin Offices,674.28,43,White
3,"Howard, Estelle",1211050782,Administrative Assistant,MA,2170.0,F,Married,US Citizen,Terminated for Cause,Admin Offices,65.25,44,White
4,"Singh, Nan",1307059817,Administrative Assistant,MA,2330.0,F,Single,US Citizen,Active,Admin Offices,61089.35,33,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Daniele, Ann",1411071312,Sr. Network Engineer,CT,6033.0,F,Married,US Citizen,Leave of Absence,IT/IS,37619.01,38,White
306,"Lajiri, Jyoti",1108028108,Sr. Network Engineer,MA,2169.0,M,Married,US Citizen,Leave of Absence,IT/IS,27603.00,34,White
307,"Semizoglou, Jeremiah",904013591,Sr. Network Engineer,MA,1545.0,M,Married,US Citizen,Future Start,IT/IS,27587.46,24,Asian
308,"South, Joe",1308060959,Sr. Network Engineer,CT,6278.0,M,Single,US Citizen,Active,IT/IS,12126.53,31,White
309,"Warfield, Sarah",1301052347,Sr. Network Engineer,MA,2453.0,F,Widowed,US Citizen,Active,IT/IS,37257.00,46,Asian

In [48]:
df.isna().sum()

Employee_Name       0
EmpID               0
Position            0
State               0
Zip                 0
Gender              0
MaritalDesc         0
CitizenDesc         0
EmploymentStatus    0
Department          0
Salaries            0
age                 0
Race                0
dtype: int64